# MENU + ORDER SHEETS
VITE_SHEET_MENU_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTG3tTPsaIB0VBAzRPnl5G9LG1CEMtVaLOpw2AULIsPIxzd2m1YycUzLItUUXsoRrKsi_1G7YyC1EEe/pub?output=csv
VITE_ORDERS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vR8KKI7zBLPx8J1IhWrIVe9AHl0WqlgKY-aBN1qMODJOcW6goEPUHjOg4PMNc1hHphuKp31NFlpYUdj/pub?gid=0&single=true&output=csv

# STORE DETAILS
VITE_WHATSAPP_NUMBER=+918524845927
VITE_STORE_NAME=Thaayar Kitchen

# WEBHOOKS
VITE_ORDERS_WEBHOOK=https://script.google.com/macros/s/AKfycbzICzaQ89W8a-4qxQyvKln_FC7tdNS3HJSWYaDOEa_f3s87tYY9JxfYit4AdxyFI87r6Q/exec
VITE_REVIEWS_WEBHOOK=https://script.google.com/macros/s/AKfycby_uzONdo7lRgtd4mp5GZ3m_yBu0HZVLtuTExDg8n4FoJ1AIwdc5B2wmgHfhyVhG995QQ/exec
VITE_REVIEWS_SHEET_JSON=https://script.google.com/macros/s/AKfycby_uzONdo7lRgtd4mp5GZ3m_yBu0HZVLtuTExDg8n4FoJ1AIwdc5B2wmgHfhyVhG995QQ/exec

